##### Lookup #####
# 環境
------------------------------------
index=INDEX-xxxx-* | rex field=index "INDEX-xxxx-(?<env_code>\d+)-"
| lookup env_mapping.csv env_code OUTPUT env_name
| stats count by env_name, index, sourcetype
------------------------------------

# Case
------------------------------------
| eval computer_group = case( like(host, "ABCD%"), "グループ_ABCD", like(host, "ABC54321%"), "グループ_ABC54321", like(host, "WEB-%"), "WEBサーバー群", true(), "その他" )
| stats count by computer_group  

------------------------------------

# 正規表現
------------------------------------
| rex field=host "^(?<prefix>[a-zA-Z]+)"
| stats count by prefix
------------------------------------


# ベースライン
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceNetworkEvents*" RemoteIPType="Public"
NOT [| inputlookup allowed_processes.csv | fields InitiatingProcessFileName]
| stats count by InitiatingProcessFileName, RemoteIP, RemoteUrl
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceNetworkEvents*" RemoteIPType="Public"
| lookup allowed_processes.csv InitiatingProcessFileName OUTPUT is_allowed
| where is_allowed!="true"
| stats count by InitiatingProcessFileName, RemoteIP, RemoteUrl
------------------------------------



##### 傾向分析 #####
# 閾値(Bin)
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceLogonEvents*" ActionType="LogonFailed"
| bin _time span=1d
| stats count by _time, DeviceName, RemoteIP
| where count > 50
| sort - count
------------------------------------

# 閾値(移動平均)
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceLogonEvents*" ActionType="LogonFailed"
| timechart span=1d count as daily_count
| trendline sma7(daily_count) as trend_sma7
| eval threshold = trend_sma7 * 2
| where daily_count > threshold AND daily_count > 20
------------------------------------

# 閾値(比較)
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceLogonEvents*" ActionType="LogonFailed"
| timechart span=1h count
| timewrap 1w series=short
| rename s0 as this_week, s1 as last_week
| fillnull value=0 this_week, last_week
| eval spike_ratio = if(last_week > 0, this_week / last_week, this_week)
| where spike_ratio > 3 AND this_week > 10
| table _time, this_week, last_week, spike_ratio
------------------------------------



##### 相関分析 #####
# transaction
------------------------------------
index=INDEX-xxxx-* (sourcetype="*DeviceNetworkEvents*" OR sourcetype="firewall_logs")
| eval target_ip = coalesce(RemoteIP, dest_ip)
| transaction target_ip maxspan=5m
| where mvcount(sourcetype) > 1
| table _time, target_ip, duration, eventcount, sourcetype, InitiatingProcessFileName, action
------------------------------------

# 両方のログを一度に読み込み
------------------------------------
index=INDEX-xxxx-* (sourcetype="*DeviceNetworkEvents*" OR sourcetype="firewall_logs")
| eval target_ip = coalesce(RemoteIP, dest_ip)
| stats count(eval(searchmatch("sourcetype=*DeviceNetworkEvents*"))) as mde_count,
        count(eval(searchmatch("sourcetype=firewall_logs"))) as fw_count,
        values(InitiatingProcessFileName) as mde_processes,
        values(DeviceName) as infected_devices,
        values(action) as fw_actions,
        values(url) as fw_urls
        by target_ip
| where mde_count > 0 AND fw_count > 0
------------------------------------

# Join (デフォルトで5万件まで)
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceNetworkEvents*" RemoteIPType="Public"
| rename RemoteIP as dest_ip
| join type=inner dest_ip
    [ search index=INDEX-xxxx-* sourcetype="proxy_logs" category="Malware" 
      | stats count by dest_ip, url, action ]
| table _time, DeviceName, InitiatingProcessFileName, dest_ip, url, action
------------------------------------



##### 逸脱 #####
# transaction
------------------------------------
index=INDEX-xxxx-* sourcetype="*DeviceProcessEvents*" FileName="powershell.exe"
| stats count, values(DeviceName) as executed_devices, earliest(_time) as first_seen by ProcessCommandLine
| sort count
| head 30
------------------------------------




##### EDR #####
------------------------------------
index=mde sourcetype="*DeviceProcessEvents*" 
(InitiatingProcessFileName IN ("winword.exe", "excel.exe", "powerpnt.exe", "outlook.exe")) 
(FileName IN ("cmd.exe", "powershell.exe", "wscript.exe", "cscript.exe", "mshta.exe", "rundll32.exe"))
| search NOT [| inputlookup mde_approved_macro_processes.csv | fields DeviceName, InitiatingProcessFileName, FileName]
| stats count, values(InitiatingProcessCommandLine), values(ProcessCommandLine) by _time, DeviceName, InitiatingProcessAccountName
------------------------------------
index=mde sourcetype="*DeviceFileEvents*" (ActionType="FileRenamed" OR ActionType="FileCreated" OR ActionType="FileModified")
| bin _time span=5m
| stats count by _time, DeviceName, InitiatingProcessFileName, InitiatingProcessAccountName
| where count > 50
| search NOT [| inputlookup mde_backup_processes_allowlist.csv | fields InitiatingProcessFileName]
| sort - count
------------------------------------
index=mde sourcetype="*DeviceNetworkEvents*" RemoteIPType="Public"
InitiatingProcessFileName IN ("certutil.exe", "regsvr32.exe", "powershell.exe", "msbuild.exe")
| search NOT [| inputlookup mde_known_good_domains_ips.csv | fields RemoteIP, RemoteUrl]
| stats count, earliest(_time) as first_seen, latest(_time) as last_seen, values(RemoteUrl), values(RemotePort) by DeviceName, InitiatingProcessFileName, RemoteIP
| eval first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S"), last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S")
| where count < 10
------------------------------------



